SALT=
ACCESS_TOKEN_LIFE=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
NODE_ENV=
CLIENT=
DATABASE_POOL_MIN=
DATABASE_POOL_MAX=