SALT=10
ACCESS_TOKEN_LIFE=1d
ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_SECRET=refreshtonken
REFRESH_TOKEN_LIFE=30d
DATABASE_HOST=localhost 
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=express_knex
NODE_ENV=development
CLIENT=pg
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=50